{
    "client":"condor_dagman",
    "version":"23.0.14",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1723760408.218,
    "end_time":1723793931.634,
    "duration":33523.415,
    "exitcode":0,
    "dagman_id":"772226",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":0,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":5,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":5,
    "total_jobs":5,
    "total_jobs_run":5,
    "DagStatus":0
}
