#  File:       Bi214.mac
#  Process:    Beta-, Alpha
#
#  Date:       14/09/2018 (A S Inacio)
#  Contact:    V Lozza, <valentina.lozza@tu-dresden.de>
#  Revisions:  14/09/2018, A S Inacio, New File.
#  Revisions:  24/10/2018, V Lozza, Update rate based on benchmarking
#
#  To run with duration rat -T 365:day
#
#      Bi214 internal background
#

/rat/physics_list/OmitMuonicProcesses true
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_scintillator"

/rat/db/set OPTICS[labppo_2p2_scintillator] SCINTWAVEFORM_value1 [-6.0, -10.0, -72.85714285714286, -300.0]
/rat/db/set OPTICS[labppo_2p2_scintillator] SCINTWAVEFORM_value2 [0.5996120764301797, 0.2602586157132136, 0.01, 0.1301293078566068]
/rat/db/set OPTICS[labppo_2p2_scintillator] SCINT_RISE_TIME 0.1

/rat/db/set MC thin_factor 3.0

/run/initialize
##########EVENT LOOP############
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc scintFitter
/rat/proc count
/rat/procset update 10
/rat/proc outroot 

##########EVENT LOOP############

/generator/add combo decay0:fill:poisson
/generator/vtx/set backg Bi214
/generator/pos/set 0 0 0

/rat/run/start
exit