{
    "client":"condor_dagman",
    "version":"23.0.14",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1723793165.795,
    "end_time":1723793922.644,
    "duration":756.849,
    "exitcode":0,
    "dagman_id":"773130",
    "parent_dagman_id":"772226",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "DagStatus":0
}
